{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vote-res.gl.joinmc.link",
          "assigned_srv": "vote-res.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "920da965-27a9-46bb-96f6-fa0572f23dfc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23942,
          "port_start": 23941,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T17:49:06.124915Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4303baba-d68a-4ac7-9ec2-11842aec601c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69ba0be1-4750-4d2b-b05c-9597dd9eb0d1",
          "agent_name": "from-key-96a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
